@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  background: #f7f7f7;
  margin: 0;
}

html.lock {
  overflow-y: hidden;
  padding-right: calc(100vw - 100%);
}

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.wrapper {
  width: 100%;
  max-width: 1600px;
  min-width: 355px;
  margin: 0 auto;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.none {
  height: 70px;
}

.header, 
.slider > div, 
.about, 
.reviews, 
.promo > div,
.map > div, 
.feedback,
.footer {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.header-wrapper {
  width: 100%;
  min-width: 300px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 50;
  background: #ffffff;
  box-shadow: 0 1px 5px #000000;
}

.header {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger, 
.hidden {
  display: none;
}

.nav {
  width: 100%;
  max-width: 700px;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  padding: 0 10px;
}

.nav a {
  text-decoration: none;
  color: #000000;
  margin-right: 5px;
}

.nav a:hover {
  color: #E4002B;
}

.nav a:nth-child(2) {
  min-width: 154px;
}

.phone {
  display: flex;
  align-items: center;
  font-size: 20px;
  width: 182px;
  margin: 0 10px;
}

.slider {
  width: 100%;
  height: auto;
  position: relative;
}

.slider > img {
  width: 100%;
  z-index: -1;
}

.slider > div {
  height: 18%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 15px auto;
  display: flex;
  align-items: center;
}

.slider svg {
  margin-left: 10px;
  margin-right: 30px;
  width: 15%;
}

h1 {
  color: #ffffff;
  font-size: 64px;
  font-weight: 400;
  text-shadow: 3px 3px 5px #000000;
}

.slider > button {
  position: absolute;
  margin-top: 10px;
  top: 50%;
}

.slider > .right {
  right: 0;
}

p {
  font-size: 20px;
  text-align: justify;
  margin: 10px;
  line-height: 1.7;
}

h2 {
  margin: 0 10px 40px;
  font-size: 30px;
}

#slider,
#about,
#reviews,
#promo,
#contacts {
  padding-top: 70px;
  margin-top: -70px;
}

.slider,
.about,
.reviews,
.promo,
.map {
  padding-top: 70px;
}

.reviews {
  display: flex;
  flex-direction: column;
}

.voting > .mark {
  display: grid;
  grid-template-columns: 223px 400px 40px;
  font-size: 18px;
  margin: 5px 10px;
}

.voting label {
  display: grid;
  grid-template-columns: 29px 194px;
  align-items: center;
  cursor: pointer;
}

.voting .diagram {
  width: 370px;
  height: 14px;
  border: 1px solid black;
  align-self: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.voting .diagram div {
  height: 100%;
  background: #000000;
}

.voting .percent {
  display: grid;
  justify-content: flex-end;
  align-content: center;
}

.voting input[type="checkbox"] {
  position: relative;
  height: 14px;
  width: 14px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.voting input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 14px;
  height: 14px;
  transform: translate(-50%, -50%);
  background-color: none;
  border: 1px solid #000000;
}

.voting input[type="checkbox"]:checked::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 14px;
  height: 14px;
  transform: translate(-50%, -50%);
  border: 1px solid #000000;
}

.voting input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 14px;
  height: 14px;
  background: url(../icons/checkbox.png) no-repeat center center;
  transform: translate(-50%, -50%);
  visibility: visible;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.adding > form {
  width: 100%;
  max-width: 696px;
  height: 80vh;
  max-height: 493px;
  border: 2px solid #000000;
  box-shadow: 3px 3px 3px #000000;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.confirmation > form {
  width: 100%;
  max-width: 500px;
  height: 80vh;
  max-height: 265px;
  border: 2px solid #000000;
  box-shadow: 3px 3px 3px #000000;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

h3 {
  font-size: 30px;
  font-weight: normal;
  text-align: center;
}

.confirmation input {
  border: none;
  outline: none;
  border-bottom: 1px solid #000000;
  width: 64px;
  font-size: 42px;
  margin: 0 20px;
  text-align: center;
}

.confirmation a {
  color:#E4002B;
  margin: 30px auto;
}

.hide,
.show {
  color:#E4002B;
  margin: 20px auto 40px;
  font-size: 18px;
}

.add {
  margin: 10px auto 20px;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  align-self: flex-end;  
}

.rating > input {
  display: none;
}

.rating > label {
  width: 45px;
}

.rating:not(.final) {
  cursor: pointer;  
}

.rating > input:nth-child(7):checked + label > svg, 
.rating > input:nth-child(9):checked + label > svg,
.rating > input:nth-child(7):checked + label ~ label > svg, 
.rating > input:nth-child(9):checked + label ~ label > svg {
  fill: #E4002B;
}

.rating > input:nth-child(5):checked + label > svg,
.rating > input:nth-child(5):checked + label ~ label > svg {
  fill: #5f5f5f;
}

.rating > input:nth-child(1):checked + label > svg,
.rating > input:nth-child(3):checked + label > svg,
.rating > input:nth-child(1):checked + label ~ label > svg,
.rating > input:nth-child(3):checked + label ~ label > svg {
  fill: #058E3C;
}

.rating:not(.final):hover > label > svg {
  fill: none !important;
}

.rating:not(.final) > label:nth-child(8):hover > svg,
.rating:not(.final) > label:nth-child(10):hover > svg,
.rating:not(.final) > label:nth-child(8):hover ~ label > svg,
.rating:not(.final) > label:nth-child(10):hover ~ label > svg {
  fill: #E4002B !important;
}

.rating:not(.final) > label:nth-child(6):hover > svg,
.rating:not(.final) > label:nth-child(6):hover ~ label > svg {
  fill: #5f5f5f !important;
}

.rating:not(.final) > label:nth-child(2):hover > svg,
.rating:not(.final) > label:nth-child(4):hover > svg,
.rating:not(.final) > label:nth-child(2):hover ~ label > svg,
.rating:not(.final) > label:nth-child(4):hover ~ label > svg {
  fill: #058E3C !important;
}

.adding svg {
  cursor: pointer;
}

.adding input[type="text"],
.adding input[type="tel"] {
  border: none;
  border-bottom: 1px solid #000000;
  width: 100%;
  max-width: 470px;
  height: 39px;
  margin-bottom: 25px;
  padding: 10px;
  outline: none;
}

.adding input,
.adding textarea,
.adding input::placeholder,
.adding textarea::placeholder {
  font-size: 20px;
}

.adding textarea {
  width: 100%;
  max-width: 636px;
  height: 163px;
  margin-bottom: 30px;
  resize: none;
  padding: 10px;
  outline: none;
}

.adding input[type="submit"] {
  width: 278px;
  height: 56px;
  border: 1px solid #000000;
  background: #FEF6E6;
  font-size: 24px;
  align-self: center;
  cursor: pointer;
  box-shadow: 2px 2px 2px #000000;
}

.review {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin: 20px 10px;
  font-size: 18px;
  position: relative;
}

.review .rating {
  position: absolute;
  top: 10px;
  right: 10px;
}

.review.odd {
  background: #FEF6E6;
  border: none;
}

.review .name {
  font-weight: bold;
  margin-bottom: 20px;
}

.review .text {
  text-align: justify;
}

.review .time {
  font-size: 12px;
  position: absolute;
  top: 35px;
  right: 10px;
}

.review label,
.review svg {
  width: 20px;
  height: 20px;
}

.promo {
  width: 100%;
  background: #FEF6E6;
}

.promo > div {
  margin: 0 auto;
}

.promo > div > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}

.promo img {
  width: 100%;
  max-width: 570px;
}

.promo figure {
  margin: 0;
  position: relative;
  cursor: pointer;
  margin: 10px;
}

.promo figure svg.active {
  width: 15%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.promo figure svg:not(.active) {
  display: none;
}

.promo figure:hover svg {
  display: none;
}

.promo figure div {
  display: none;
  padding: 15px;
}

.promo figure:hover div {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000000;
  opacity: 0.75;
  color: #ffffff;
}

.promo figure div.active {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000000;
  opacity: 0.75;
  color: #ffffff;
}

h4 {
  font-size: 18px;
  margin: 10px 0;
}

.promo p {
  font-size: 18px;
  line-height: 20px;
  margin: 0;
}

.contacts {
  width: 100%;
}

.map {
  position: relative;
  width: 100%;
  padding: 0;
}

.map > div {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  margin: 50px auto;
}

.map > div > div {
  background: #ffffff;
  width: 100%;
  max-width: 310px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), -2px -2px 10px rgba(0, 0, 0, 0.5);
  margin: 10px;
}

.map > div > div p {
  font-size: 16px;
  line-height: 20px;
}

.feedback {
  width: 100%;
  padding: 70px 10px 20px;
  position: relative;
}

.feedback img {
  float: right;
  width: 100%;
  max-width: 500px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto 0;
  opacity: 0.3;
}

.feedback > div {
  background: #ffffff;
  position: relative;
}

.feedback  form {
  width: 100%;
  max-width: 470px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 0 70px;
}

.feedback input:not([type="submit"]) {
  width: 100%;
  max-width: 470px;
  height: 39px;
  border: none;
  border-bottom: 1px solid #000000;
  width: 100%;
  max-width: 470px;
  height: 39px;
  margin-bottom: 25px;
  padding: 10px;
  outline: none;
}

.feedback input,
.feedback textarea,
.feedback input::placeholder,
.feedback textarea::placeholder {
  font-size: 20px;
}

.feedback textarea {
  width: 100%;
  max-width: 470px;
  height: 163px;
  margin-bottom: 30px;
  resize: none;
  padding: 10px;
  outline: none;
}

.feedback input[type="submit"] {
  width: 278px;
  height: 56px;
  border: 1px solid #000000;
  background: #FEF6E6;
  font-size: 24px;
  align-self: center;
  cursor: pointer;
  box-shadow: 2px 2px 2px #000000;
}

.footer {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.footer .phone {
  margin: 0;
}
 
@media all and (max-width: 1030px) {
  h1{
    font-size: 42px;
  }

  .header {
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: flex-start;
  }

  .nav {
    max-width: 1030px;
  }

  .header .phone {
    align-self: flex-end;
  }
  
  .slider,
  .about,
  .reviews,
  .promo,
  .map {
    padding-top: 40px;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .map {
    padding: 0;
  }
  
  .map > div {
    margin: 40px auto;
  }
  
  .feedback > div {
    margin-top: -40px;
  }
}

@media all and (max-width: 800px) { 
  .promo > div > div {
    flex-direction: column;
  }

  .promo img {
    max-width: 800px;
  }

  h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .promo p {
    font-size: 20px;
    line-height: 30px;
  }
  
  .promo figure div {
    padding: 30px;
  }

  .feedback img {
    opacity: 0.1;
  }
}

@media all and (max-width: 675px) {
  .nav {
    font-size: 18px;
  }

  .nav a:nth-child(2) {
    min-width: 120px;
  }
  
  .slider > div > img {
    width: 25%;
  }

  h1 {
    font-size: 28px;
  }
  
  p {
    font-size: 16px;
  }
  
  h2 {
    font-size: 24px;
  }
  
  .voting > .mark {
    grid-template-columns: 170px 1fr 45px;
    font-size: 16px;
  }
  
  .voting label {
    grid-template-columns: 24px 141px;
  }

  .voting .diagram {
    width: 100%;
  }
}

@media all and (max-width: 500px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .nav {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    background: #ffffff;
    position: absolute;
    top: 70px;
    left: 0;
    width: auto;
    margin: 0;
    padding: 0;
    z-index: 99;
  }

  .nav.active{
    display: flex;
  }

  .nav a {
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    margin: 0;
    padding: 20px 50px 20px 10px;
    font-size: 22px;
  }

  .nav a:first-child {
    border-top: 1px solid #000000;
  }

  .burger {
    display: block;
    width: 60px;
    z-index: 99;
  }

  .hidden.active {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
  }

  .header .phone {
    align-self: center;
  }

  .slider > div {
    margin: 5px auto;
  }

  .slider > div > img {
    margin-right: 5px;
  }
  
  .confirmation input {
    margin: 0 10px;
  }
  
  h1 {
    font-size: 28px;
    margin: 0;
  }
  
  h4 {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  .promo p {
    font-size: 16px;
    line-height: 18px;
  }
  
  .promo figure div {
    padding: 5px;
  }

  .footer {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}


